m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/ITI/SystemVerilog for design/project/CLK_DIV
T_opt
!s110 1770580850
VEg<WZFgR2;amEA>8ZFgW;0
04 10 4 work clk_div_tb fast 0
=1-8c8caab55e75-6988eb71-339-30b0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R1
vclk_div
Z3 2clk_div.sv|clk_div_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1770580929
!i10b 1
!s100 `0AeYGnV>_7kiz?NK262d3
IVWJa0c=hXH]AKDoT9n7e:2
S1
R1
w1770580551
8clk_div.sv
Fclk_div.sv
!i122 1
Z6 L0 1 46
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1770580929.000000
!s107 clk_div_tb.sv|clk_div.sv|
Z10 !s90 -reportprogress|300|clk_div.sv|clk_div_tb.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclk_div_tb
R3
R4
R5
!i10b 1
!s100 RVfX8icPVAlhi8PHLVZ8Z3
IW0lK`Zfm=81@9Y8?H:kFO3
S1
R1
w1770580788
8clk_div_tb.sv
Fclk_div_tb.sv
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
Z12 !s107 clk_div_tb.sv|clk_div.sv|
R10
!i113 0
R11
R2
